FUNewsManagementSystem/CategoryList.xaml

<Window x:Class="FUNewsManagementSystem.CategoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="CategoryList" Height="450" Width="800">

    <Grid Loaded="Window_Loaded" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4500" Offset="0"/>
                <!-- OrangeRed -->
                <GradientStop Color="#FF6347" Offset="0.309"/>
                <!-- Tomato -->
                <GradientStop Color="#FFA500" Offset="0.484"/>
                <!-- Orange -->
                <GradientStop Color="#FF8C00" Offset="0.794"/>
                <!-- DarkOrange -->
                <GradientStop Color="#FFD700" Offset="1"/>
                <!-- Gold -->
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgData" Margin="10,186,10,64" SelectionChanged="dgData_SelectionChanged"/>
        <Button Content="Create" x:Name="btnCreate" HorizontalAlignment="Left" Height="38" Margin="34,381,0,0" VerticalAlignment="Top" Width="91" Click="btnCreate_Click"/>
        <Button Content="Close" x:Name="btnClose" HorizontalAlignment="Left" Height="38" Margin="652,381,0,0" VerticalAlignment="Top" Width="91" Click="btnClose_Click"/>
        <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Left" Height="38" Margin="433,381,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click"/>
        <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Height="38" Margin="215,381,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.673,0.62" Click="btnUpdate_Click"/>
        <Label Content="Category Management&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="320" FontSize="30"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="38" Width="109"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="215,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" Height="33" IsEnabled="False"/>
        <Label Content="Category Description&#xA;" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="38" Width="199"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.196" FontSize="20" Height="42" Width="151"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="215,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" Height="36"/>
        <TextBox x:Name="txtCategoryDescription" HorizontalAlignment="Left" Margin="215,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" Height="37"/>
    </Grid>
</Window>
