FUNewsManagementSystem/MainWindow.xaml

<Window x:Class="FUNewsManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNewsManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Loaded="Window_Loaded">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF4500" Offset="0"/>
                    <!-- OrangeRed -->
                    <GradientStop Color="#FF6347" Offset="0.309"/>
                    <!-- Tomato -->
                    <GradientStop Color="#FFA500" Offset="0.484"/>
                    <!-- Orange -->
                    <GradientStop Color="#FF8C00" Offset="0.794"/>
                    <!-- DarkOrange -->
                    <GradientStop Color="#FFD700" Offset="1"/>
                    <!-- Gold -->
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20.2"/>
                <ColumnDefinition Width="8.8"/>
                <ColumnDefinition Width="18.4"/>
                <ColumnDefinition Width="72.015"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="FU News Management" Grid.Column="6" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="466" Margin="37,0,0,0"/>


            <Label x:Name="label1" Margin ="2,2,2,2"  Content="News Article ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
            <TextBox x:Name="txtNewsArticleID" Margin ="4,4,4,4" Grid.Column="5" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="News Title" Grid.ColumnSpan="5" />
            <TextBox x:Name="txtNewsTitle" Margin ="4,4,4,4" Grid.Column="5" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="False"/>


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Created date" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
            <DatePicker x:Name="txtCreatedDate" Grid.Column="5" HorizontalAlignment="Left" Margin ="2,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="644" IsEnabled="True"/>

            <Label x:Name="label3" Margin ="2,2,2,2" Content="News Content" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"/>
            <TextBox x:Name="txtNewsContent" Margin ="4,4,4,4"  Grid.Column="5" Grid.Row="4"  Text=""  Grid.ColumnSpan="2" IsReadOnly="False"/>


            <Label x:Name="label4" Margin ="2,2,2,2" Content="Modified Date" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"/>
            <DatePicker x:Name="txtModifiedDate" Margin ="4,4,4,4" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="True"/>
            <Label x:Name="label5" Content="Category Id" Width="104" Grid.ColumnSpan="4" Margin="0,3,15,351" Grid.Row="6"/>
            <ComboBox x:Name="cboCategoryId" Text=""  Margin ="4,4,4,364" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2"/>



            <DataGrid x:Name="dgData" Margin ="4,50,0,55" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" Grid.Column="5" />
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="38,364,0,17" Grid.Row="6" Grid.RowSpan="2" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="5" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="6" HorizontalAlignment="Left" Margin="143,364,0,17" Grid.Row="6" Width="118" Background="#FF1B7140" Foreground="White" Grid.RowSpan="2" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="6" HorizontalAlignment="Left" Margin="288,364,0,17" Grid.Row="6" Grid.RowSpan="2" Width="119" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="6" HorizontalAlignment="Left" Margin="446,365,0,18" Grid.Row="6" Grid.RowSpan="2" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <Button  x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Width="90" Background="BlueViolet" Foreground="White" Margin="476,14,0,14" Click="btnLogin_Click_1" Grid.Column="6" />
            <Button x:Name="btnViewProfile" Content="View profile" HorizontalAlignment="Left" Margin="20,365,0,18" Grid.Row="6" Width="120" Background="Purple" Foreground="White" Click="btnViewProfile_Click" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <Button Content="View History" x:Name="btnViewHistory" HorizontalAlignment="Left" Margin="20,254,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="62" Grid.ColumnSpan="5" Background="DarkCyan" Foreground="White" Click="Button_Click"/>



        </Grid>
    </Grid>

</Window>
